# Database settings
DATABASE_HOST=db
DATABASE_NAME=fashion_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

# Stripe API Keys
# Get your keys from: https://dashboard.stripe.com/apikeys
STRIPE_PUBLIC_KEY=pk_test_51SvdQrEYuSMpqGYtJmE3rP8it2FX6UFCfjvH67xK47Ox33eYnhkMpK4n63hrJqvClwim0bPSerH4yRZDriDyRO8x00fdbbL71H
STRIPE_SECRET_KEY=sk_test_51SvdQrEYuSMpqGYts6edKy2yR4m9xyfgT2rRhiPpTzTJTpQ0d8jNNMX52bB2x65tZz8masLf8pSg6Ei9FFxamAvo002YfRBGND

# Stripe Webhook Secret
# Get this from: https://dashboard.stripe.com/webhooks
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

